--------------------------------------------------------------------
Scholarec v0.5 is released
March 11, 2014
http://arcolife.github.io/scholarec
--------------------------------------------------------------------

Scholarec v0.5 was released on March 11, 2014.

This initial release contains a basic skeleton of the package. 
It is recommended that all previous downloads be uninstalled 
and this one to be installed from scratch.

What's new:
-----------
~~Initial Release~~

*) New scripts: support Python 2.6 and 2.7

*) Python external libraries: xmltodict, BeautifulSoup, feedparser, wikipedia

*) Data sources: arXiv

*) Corpus: stopwords and a script to add them

*) Continuous Integration testing with Travis CI Webhooks

*) Supporting OS platforms: GNU/Linux / Debian flavors (Preferred: Ubuntu)

*) Data Representations: XML/JSON

*) Testing scripts and Commandline Interface

Future Plans:
-------------
*) To integrate:
  -> ElasticSearch
    OR
  -> MongoDB

*) Add DB source:
   - CERN
   - Google Scholar  
   - DBLP   

Download:
---------
tarball <https://github.com/arcolife/scholarec/tarball/master>
zipball <https://github.com/arcolife/scholarec/zipball/master>

Installation notes:
-------------------

Please follow the INSTALL file bundled in the distribution tarball.
