--------------------------------------------------------------------
ScholaRec v1.0.1
released on June 2, 2014
http://arcolife.github.io/scholarec
--------------------------------------------------------------------

This release contains a major overhauling of package names and imports.
It is recommended that all previous downloads be uninstalled 
and this one to be installed from scratch. Refer to the documentation.

What's new:
-----------

*) Query Support for ElasticSearch.

*) Updated Corpus: data upload/modification scripts and sample datasets.

*) FrontEnd + recommender: github.com/arcolife/django-scholarec/

*) Improved Packaging: New imports. Better structure.

Future Plans:
-------------
*) To integrate:
  -> MongoDB

*) Add DB source:
   - Google Scholar

*) Shift entire recommender to scholarec: keep django interface separated.

*) New Algorithms: Integrate Collaborative Filtering / Matrix-Factorization / K-means.

Download:
---------
tarball <https://github.com/arcolife/scholarec/archive/v1.0.tar.gz>
zipball <https://github.com/arcolife/scholarec/archive/v1.0.zip>

Installation notes:
-------------------

Please follow the INSTALL file bundled in the distribution tarball.
