commit 9b6444ec707e19406e03de2f3932b739de8e89c7
Author: arcolife <arcshams@gmail.com>
Date:   Fri Feb 28 22:18:07 2014 +0530

    output -> log/output; adds enables package_find setup.py;

commit ae64bd4ba3c0136e95c3c6b2c98b8e7853123dcd
Author: arcolife <arcshams@gmail.com>
Date:   Fri Feb 21 16:22:28 2014 +0530

    adds comment to xml_parser.extract_data return type

commit a9ee2ea8992aad7f82f0a533f6cae4e636d71515
Author: arcolife <arcshams@gmail.com>
Date:   Fri Feb 21 16:09:12 2014 +0530

    updates README

commit b22e1b06b217556dd26ce7df49ba2e9068fbf2f2
Author: arcolife <arcshams@gmail.com>
Date:   Fri Feb 21 16:07:46 2014 +0530

    refines RELEASE-NOTES

commit 717e9e42e66ae161a19559f651a8ac0463649db1
Author: arcolife <arcshams@gmail.com>
Date:   Mon Feb 17 01:41:55 2014 +0530

    INSTALL, THANKS update

commit 38de6ad1a96620a0d32f699e636ab2cede4b0a5a
Author: arcolife <arcshams@gmail.com>
Date:   Mon Feb 17 01:34:22 2014 +0530

    yet another cleanup #lib

commit e0171987798f69c90a25a12c45885cb4fd5f77e3
Author: arcolife <arcshams@gmail.com>
Date:   Mon Feb 17 00:27:51 2014 +0530

    adds converted json data file; TODO update

commit 7427da39fc7070a4a2a0298e39b59d16dbaee77f
Author: arcolife <arcshams@gmail.com>
Date:   Wed Feb 12 03:48:49 2014 +0530

    adding output files, generated from xml-to-json

commit 2fefa584b8800059c386e82af5bd00bc151d37c8
Author: arcolife <arcshams@gmail.com>
Date:   Mon Feb 10 19:10:47 2014 +0530

    README cleanup

commit 6d1e4f3871679e205315d30bb394ec24f9b43c89
Author: arcolife <arcshams@gmail.com>
Date:   Mon Feb 10 19:08:18 2014 +0530

    README cleanup

commit e584f5609904c72e07897f10c89ca40dfb09a724
Author: arcolife <arcshams@gmail.com>
Date:   Mon Feb 10 19:00:55 2014 +0530

    http -> https in url of setup.py

commit 28339f84431c7631cb95b2d961a70664949cbe5f
Author: arcolife <arcshams@gmail.com>
Date:   Mon Feb 10 18:57:54 2014 +0530

    repo cleanup

commit 4f1d7183969f4dc27df5cb6bba25e21fdb14d192
Author: arcolife <arcshams@gmail.com>
Date:   Mon Feb 10 18:55:26 2014 +0530

    modifies gitignore; adds lib

commit ff8ab5c9ac5061fb32cb23fbc399c868c5d9d1d1
Author: arcolife <arcshams@gmail.com>
Date:   Mon Feb 10 18:53:25 2014 +0530

    modifies gitignore; adds bin

commit 58fa5a741ac67225376939128f12ef900faee45d
Author: arcolife <arcshams@gmail.com>
Date:   Mon Feb 10 18:50:41 2014 +0530

    license requirements update and query script test

commit 0c4c834f938f025f9c40c124ba22b4f6113eadc0
Author: arcolife <arcshams@gmail.com>
Date:   Mon Feb 10 18:28:55 2014 +0530

    README cleanup

commit ad666153bc227aae392b48850a25fedd5615e14a
Author: arcolife <arcshams@gmail.com>
Date:   Mon Feb 10 18:26:02 2014 +0530

    README cleanup; adds LICENSE to reference frontend code

commit 71bc8ec0deabff1f57f7198ae18412a411c53902
Author: arcolife <arcshams@gmail.com>
Date:   Mon Feb 10 18:14:18 2014 +0530

    initial github commit

commit a80daea681208cb203e83c02c45e3ac2702ff065
Author: Archit Sharma <arcshams@gmail.com>
Date:   Mon Feb 10 04:37:07 2014 -0800

    Initial commit
