<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ScholaRec: Recommendation Engine for Scholarly Articles</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="scholarec">
    <meta name="author" content="arcolife">
    
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
      padding-top: 60px;
      padding-bottom: 25px;
      }
      p {
      text-align: justify;
      }
      
      .link {
      fill: none;
      stroke: #666;
      stroke-width: 1.5px;
      }
      
      #licensing {
      fill: green;
      }
      
      .link.licensing {
      stroke: green;
      }
      
      .link.resolved {
      stroke-dasharray: 0,2 1;
      }
      
      circle {
      fill: #ccc;
      stroke: #333;
      stroke-width: 1.5px;
      }
      
      text {
      font: 10px sans-serif;
      pointer-events: none;
      text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
      }


      
      html {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 100%;
      background: #333;
      }
      
      #page-wrapper {
      width: 600px;
      background: #FFF;
      padding: 1em;
      margin: 1em auto;
      min-height: 300px;
      border-top: 5px solid #69c773;
      box-shadow: 0 2px 10px rgba(0,0,0,0.8);
      }
      
      h1 {
      margin-top: 0;
      }
      
      img {
      max-width: 100%;
      }
      
      #fileDisplayArea {
      margin-top: 2em;
      width: 100%;
      overflow-x: auto;
      }      
    </style>
    
    <link href="css/bootstrap-responsive.css" rel="stylesheet">  
    <script type="text/javascript" src="js/jquery/jquery.min.js"></script>
  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand pull-left" href="#">ScholaRec</a>
          <div class="nav-collapse collapse pull-right">
            <ul class="nav">
              <li class="active"><a href="../index.html">Home</a></li>
              <li><a href="#about" data-toggle="modal">About</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    
    <div class="container">    
      <div class="row-fluid">
	<div class="span8">
	  
	  <div class="hero-unit">
	    <div class="row-fluid">
	      <p>
		<a href="results_simple.html" title="simply rendered results">
		  Click to view plain simple results
		</a>
	      </p>
	      <p>
		<script type="text/javascript">
		  $.getJSON( "json/test.json", function( data ) {
		  var items = [];
		  $.each( data, function( key, val ) {
		  items.push( "<li id='" + key + "'>" + val + "</li>" );
		  });
		  
		  $( "<ul/>", {
		  "class": "my-new-list",
		  html: items.join( "" )
		  }).appendTo( "body" );
		  });
		</script>
	      </p>
	      <br>
	      =======================================================

	      <script type="text/javascript">
		window.onload = function() {
		var fileInput = document.getElementById('fileInput');
		var fileDisplayArea = document.getElementById('fileDisplayArea');
		
		fileInput.addEventListener('change', function(e) {
		var file = fileInput.files[0];
		var textType = /text.*/;
		
		if (file.type.match(textType)) {
		var reader = new FileReader();
		
		reader.onload = function(e) {
		fileDisplayArea.innerText = reader.result;
		}
		
		reader.readAsText(file);
		} else {
		fileDisplayArea.innerText = "File not supported!"
		}
		});
		}		  
	      </script>
	      <div id="page-wrapper">
		
		<h1>Text File Reader</h1>
		<div>
		  Select a text file: 
		  <input type="file" id="fileInput">
		</div>
		<pre id="fileDisplayArea"><pre>
		    
	      </div>

	      <br>
	      =======================================================
	    </div><!--/row-fluid-->
	  </div><!--/hero-unit-->
	    
	  <div class="modal fade" id="about" role="dialog" tabindex="-1" aria-hidden="true" style="display: none;">
	    <div class="modal-dialog">
	      <div class="modal-content">
		<div class="modal-header">
		  <p>About:</p>
		</div>
		<div class="modal-body">
		  <p>
		    ScholaRec is a Recommendation Engine for Scholarly Articles<br>
		    Hosted on: http://arcolife.github.io/scholarec <br>
		  </p>
		</div>
		<div class="modal-footer">
		  <a class="btn btn-default" data-dismiss="modal">Close</a>
		</div>
	      </div>
	    </div>
	  </div>
	  
	</div><!--/span8-->
      </div><!--/row-fluid-->
    </div><!--/container-->
    <br>

    <div>
      <footer>
	&copy; ScholaRec (2014)
      </footer>
      <!-- javascript
	   ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
    </div>
  </body>
</html>
