arxivphysics0011045v1 physicscompph 19 nov 2000
1
t 2
d2
1
2
rmax ra rb
12
r max 0
r
1 2
1 2
1
1
1
2
rmin ra rb
a b ab
2
rmin
rmax
rmax
2
r min 0
r
1 r min 0
rmin
2
kf
1 f
f
r
r
ij
lv 1
l2
f
kf kb r
d
da
r ss 1
d
v
a
r
pi
l l
l
p t p 0 set s 1
rmax tanh rmax rmin 1
1
1
l
rmin
rmax tanh rmax rmin
1 2 d12
kb 1 b
b
b v 1 e
f
aab
kb t
aab
f
a b
v kb
t
1
2
3
m
dpi
kij pj
dt i1
pj
kf
kb
pi
n
2n
2n
2n n 3
n n 3
n2n1 n 3
rmax
2n
n
2n
n
1 x 1
n
n 2
n n
x
x
x 2n
1
2
n
x 1
n
1
n
2
n 2n
qnt t
n
fr qnt
qnt1 fr qnt
r
2r 1 k
t
qkt1 fr qkr
qkt
r 1
1
n 1
t
t
qkt1 qn1
qk1
qmod 2
n 1
t
q
0
0mod 2 1 1mod 2 2 0mod 2
t 0 n
t 1 n 1
1
t 1 n 1
rmax
n
rmax
rmax
kf
n 5 6
am
n 11
am
am
rmax
am
n am n
am ji
i j rmax
am
i 1
j 8
rmax
rmax
rmax
a
b
c
ab
bc
ac
abc
rmin
rmax
1
2
1
3
2
3
1
4
2
4
3
4
n
n1
2
3
4
5
6
7
8
9
10
11
1
2
4
3
6
5
7
8
a schemat view of the state and transit for 3 microdomain with n3
1
2
3
4
5
6
8
7
9
10
11
1
10
3 9
2
4
11
8
5
7
6
